PG_NAME=pg_db
PG_USER=user
PG_PASSWORD=password
PG_HOST=db
PG_PORT=5432
HOST_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_KEY = 'django-insecure-5gl(o^+h0qtmqj#s@c=m5f4mqm-)1c$f8g7t+c5*m1tj#tavg_'